gzip on;
gzip_min_length 1k;
gzip_comp_level 9;
gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
gzip_vary on;
gzip_disable "MSIE [1-6]\.";

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


upstream mtdelog {
    server mtdelog-boot.org:7001;
}

upstream gateway {
    server mtdelog-gateway.org:9999;
}

upstream sentinel {
    server mtdelog-sentinel.org:9000;
}

server {
    listen 80; # 监听80端口
    listen 443 ssl; #侦听443端口，用于SSL
    server_name wjlmgqs.top www.wjlmgqs.top;  # 自己的域名
    # 注意证书文件名字和位置，是从/etc/nginx/下开始算起的
    ssl_certificate cert/9960350_www.wjlmgqs.top.pem;
    ssl_certificate_key cert/9960350_www.wjlmgqs.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    client_max_body_size 1024m;

    location ~* ^/([A-Za-z0-9_]+).(txt|ico)$ {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    #mtdelog-boot项目转发单独配置
    location ~ ^/mtdelog/(.*)$ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://mtdelog/$1?$args;
    }

    #mtdelog-gateway项目转发单独配置
    location ~ ^/gateway/(.*)$ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://gateway/$1?$args;
    }

    #mtdelog-sentinel项目转发单独配置
    location ~ ^/sentinel/(.*)$ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://sentinel/$1?$args;
    }
    #erp项目转发单独配置
    location ~ ^/erp/(.*)$ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9081/$1?$args;
    }

    location ~* ^/([^/]+)/index.html$ {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~* ^/([^/]+)(/(images|img|css|html|js|static)?)+/.*$ {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }


    location ~ ^/([^/]+)/(open|api|callback)/(.*)$ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8081/$2/$3?$args;
    }



}
#server {
#    listen 80; # 监听80端口
#    server_name wjlmgqs.top www.wjlmgqs.top;  # 自己的域名
#    #把http的域名请求转成https
#    return 301 https://$host$request_uri; 
#}
